{
  "name": "aquascheme",
  "private": true,
  "version": "0.1.0",
  "description": "Automated designer of outdoor water supply networks: hydraulic calculation, pipe sizing, DXF drawings",
  "workspaces": [
    "frontend",
    "engine"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "predev": "node scripts/prepare-tessdata.mjs",
    "dev": "npm run dev --workspace frontend",
    "prebuild": "node scripts/prepare-tessdata.mjs",
    "build": "npm run build --workspace frontend",
    "test": "npm run test --workspace engine",
    "test:frontend": "node ./node_modules/vitest/vitest.mjs run frontend/src --pool=forks --poolOptions.forks.singleFork",
    "test:converter": "npm test --prefix converter",
    "test:benchmark": "node --test scripts/visual-score.test.mjs scripts/sheet-matching.test.mjs",
    "test:db": "node --test scripts/build-bootstrap.test.mjs scripts/db-contract.test.mjs",
    "test:e2e": "playwright test",
    "db:bootstrap": "node scripts/build-bootstrap.mjs",
    "db:check": "node scripts/build-bootstrap.mjs --check",
    "db:verify:live": "node scripts/db-verify-live.mjs",
    "test:all": "npm run test && npm run test:frontend && npm run test:converter && npm run test:benchmark && npm run test:db",
    "typecheck": "npm run typecheck --workspace frontend && npm run typecheck --workspace engine",
    "benchmark": "node scripts/benchmark.mjs",
    "benchmark:required": "node scripts/benchmark.mjs --required",
    "benchmark:visual": "node scripts/visual-benchmark.mjs",
    "validate:release": "npm run test:all && npm run typecheck && npm run build && npm run benchmark:required",
    "audit:reachability": "node scripts/reachability.mjs",
    "audit:i18n": "node scripts/i18n-debt.mjs",
    "audit:fallbacks": "node scripts/fallback-audit.mjs"
  },
  "devDependencies": {
    "@napi-rs/canvas": "0.1.100",
    "@playwright/test": "^1.62.1",
    "@tesseract.js-data/rus": "^1.0.0"
  },
  "dependencies": {
    "tesseract.js": "^7.0.0"
  }
}
